Date : 2023-03-17 00:30:19
Directory : e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End
Total : 32 files,  329 codes, 29 comments, 26 blanks, all 384 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |        329 |         29 |         26 |        384 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         32 |        329 |         29 |         26 |        384 |
| Controllers                                                                                                                      |         10 |        299 |         24 |         17 |        340 |
| Middlewares                                                                                                                      |          1 |         -1 |          1 |          0 |          0 |
| Models                                                                                                                           |          7 |         29 |          0 |          1 |         30 |
| Routers                                                                                                                          |          7 |        136 |         32 |         51 |        219 |
| Routes                                                                                                                           |          7 |       -134 |        -28 |        -43 |       -205 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\CustomerController.js             | JavaScript |        128 |          0 |         12 |        140 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\CustomersController.js            | JavaScript |        -77 |          0 |         -8 |        -85 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\InvoiceController.js              | JavaScript |        179 |         43 |         21 |        243 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\InvoicesController.js             | JavaScript |       -114 |        -16 |        -18 |       -148 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\ProductController.js              | JavaScript |         87 |          1 |          8 |         96 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\ProductsController.js             | JavaScript |        -51 |          0 |         -5 |        -56 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\QuotationController.js            | JavaScript |        222 |         11 |         24 |        257 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\QuotationsController.js           | JavaScript |       -137 |        -11 |        -16 |       -164 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\TransactionDetailController.js    | JavaScript |        102 |          7 |         11 |        120 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\TransactionHistoryController.js   | JavaScript |        -40 |        -11 |        -12 |        -63 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\ApplicationLevelAuthentication.js | JavaScript |         -1 |          1 |          0 |          0 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\CustomerModel.js                       | JavaScript |         35 |          0 |          4 |         39 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\CustomersModel.js                      | JavaScript |        -30 |          0 |         -4 |        -34 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\InvoiceModel.js                        | JavaScript |         12 |          0 |          1 |         13 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\ProductModel.js                        | JavaScript |          1 |          0 |          0 |          1 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\QuotationModel.js                      | JavaScript |          2 |          0 |          0 |          2 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\TransactionDetailModel.js              | JavaScript |         25 |          0 |          4 |         29 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\TransactionHistoryModel.js             | JavaScript |        -16 |          0 |         -4 |        -20 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\AccountUserRouter.js                  | JavaScript |          5 |          0 |          3 |          8 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\CustomerRouter.js                     | JavaScript |         22 |          5 |          8 |         35 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\InvoiceRouter.js                      | JavaScript |         26 |          8 |         10 |         44 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\ProductRouter.js                      | JavaScript |         13 |          5 |          8 |         26 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\QuotationRouter.js                    | JavaScript |         31 |          9 |         12 |         52 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\TransactionDetailRouter.js            | JavaScript |         25 |          5 |          8 |         38 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\index.js                              | JavaScript |         14 |          0 |          2 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\AccountUserRoutes.js                   | JavaScript |         -5 |          0 |         -3 |         -8 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\CustomersRoutes.js                     | JavaScript |        -20 |         -4 |         -6 |        -30 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\InvoicesRoutes.js                      | JavaScript |        -29 |         -8 |        -10 |        -47 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\ProductsRoutes.js                      | JavaScript |        -14 |         -4 |         -6 |        -24 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\QuotationRoutes.js                     | JavaScript |        -34 |         -7 |         -9 |        -50 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\TransactionHistoryRoutes.js            | JavaScript |        -18 |         -5 |         -7 |        -30 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\index.js                               | JavaScript |        -14 |          0 |         -2 |        -16 |
| Total                                                                                                                            |            |        329 |         29 |         26 |        384 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+