Date : 2023-03-17 00:30:19
Directory : e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End
Total : 40 files,  6295 codes, 134 comments, 322 blanks, all 6751 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,567 |          0 |          2 |      3,569 |
| JavaScript |         29 |      1,398 |        133 |        230 |      1,761 |
| Handlebars |          4 |        518 |          0 |          2 |        520 |
| CSS        |          2 |        432 |          0 |         86 |        518 |
| HTML       |          3 |        380 |          1 |          2 |        383 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         40 |      6,295 |        134 |        322 |      6,751 |
| . (Files)                                                                                                                        |          7 |      3,893 |         33 |         70 |      3,996 |
| Controllers                                                                                                                      |          7 |        735 |         62 |         79 |        876 |
| Middlewares                                                                                                                      |          4 |         25 |          6 |          7 |         38 |
| Models                                                                                                                           |          6 |        176 |          0 |         25 |        201 |
| Routers                                                                                                                          |          7 |        136 |         32 |         51 |        219 |
| html_templates                                                                                                                   |          2 |        349 |          0 |         44 |        393 |
| templates                                                                                                                        |          7 |        981 |          1 |         46 |      1,028 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\.puppeteerrc.cjs                              | JavaScript |          4 |          4 |          1 |          9 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\AccountUserController.js          | JavaScript |          3 |          0 |          1 |          4 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\CustomerController.js             | JavaScript |        128 |          0 |         12 |        140 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\InvoiceController.js              | JavaScript |        179 |         43 |         21 |        243 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\ProductController.js              | JavaScript |         87 |          1 |          8 |         96 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\QuotationController.js            | JavaScript |        222 |         11 |         24 |        257 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\TransactionDetailController.js    | JavaScript |        102 |          7 |         11 |        120 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Helpers.js                                    | JavaScript |        102 |          0 |         15 |        117 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\ApplicationLevelAuthentication.js | JavaScript |          3 |          1 |          1 |          5 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\InvoiceAggregate.js               | JavaScript |          6 |          3 |          2 |         11 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\QuotationAggregate.js             | JavaScript |          6 |          2 |          2 |         10 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\index.js                          | JavaScript |         10 |          0 |          2 |         12 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\CustomerModel.js                       | JavaScript |         35 |          0 |          4 |         39 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\InvoiceModel.js                        | JavaScript |         49 |          0 |          6 |         55 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\ProductModel.js                        | JavaScript |         12 |          0 |          4 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\QuotationModel.js                      | JavaScript |         43 |          0 |          5 |         48 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\TransactionDetailModel.js              | JavaScript |         25 |          0 |          4 |         29 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\index.js                               | JavaScript |         12 |          0 |          2 |         14 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\AccountUserRouter.js                  | JavaScript |          5 |          0 |          3 |          8 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\CustomerRouter.js                     | JavaScript |         22 |          5 |          8 |         35 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\InvoiceRouter.js                      | JavaScript |         26 |          8 |         10 |         44 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\ProductRouter.js                      | JavaScript |         13 |          5 |          8 |         26 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\QuotationRouter.js                    | JavaScript |         31 |          9 |         12 |         52 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\TransactionDetailRouter.js            | JavaScript |         25 |          5 |          8 |         38 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routers\index.js                              | JavaScript |         14 |          0 |          2 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\data.js                                       | JavaScript |         46 |         21 |          5 |         72 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\generatePdf.js                                | JavaScript |         61 |          1 |         18 |         80 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\html_templates\first.css                      | CSS        |        216 |          0 |         43 |        259 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\html_templates\first.html                     | HTML       |        133 |          0 |          1 |        134 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\index.js                                      | JavaScript |        113 |          7 |         29 |        149 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\package-lock.json                             | JSON       |      3,541 |          0 |          1 |      3,542 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\package.json                                  | JSON       |         26 |          0 |          1 |         27 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\first.css                           | CSS        |        216 |          0 |         43 |        259 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\first.html                          | HTML       |        133 |          0 |          1 |        134 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-1.hbs                      | Handlebars |         12 |          0 |          0 |         12 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-2.hbs                      | Handlebars |        114 |          0 |          0 |        114 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-3.hbs                      | Handlebars |        195 |          0 |          1 |        196 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-4.hbs                      | Handlebars |        197 |          0 |          1 |        198 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template.html                       | HTML       |        114 |          1 |          0 |        115 |
| Total                                                                                                                            |            |      6,295 |        134 |        322 |      6,751 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+