Date : 2023-03-11 23:46:19
Directory : e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End
Total : 40 files,  5966 codes, 105 comments, 296 blanks, all 6367 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,567 |          0 |          2 |      3,569 |
| JavaScript |         29 |      1,069 |        104 |        204 |      1,377 |
| Handlebars |          4 |        518 |          0 |          2 |        520 |
| CSS        |          2 |        432 |          0 |         86 |        518 |
| HTML       |          3 |        380 |          1 |          2 |        383 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         40 |      5,966 |        105 |        296 |      6,367 |
| . (Files)                                                                                                                        |          7 |      3,893 |         33 |         70 |      3,996 |
| Controllers                                                                                                                      |          7 |        436 |         38 |         62 |        536 |
| Middlewares                                                                                                                      |          4 |         26 |          5 |          7 |         38 |
| Models                                                                                                                           |          6 |        147 |          0 |         24 |        171 |
| Routes                                                                                                                           |          7 |        134 |         28 |         43 |        205 |
| html_templates                                                                                                                   |          2 |        349 |          0 |         44 |        393 |
| templates                                                                                                                        |          7 |        981 |          1 |         46 |      1,028 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\.puppeteerrc.cjs                              | JavaScript |          4 |          4 |          1 |          9 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\AccountUserController.js          | JavaScript |          3 |          0 |          1 |          4 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\CustomersController.js            | JavaScript |         77 |          0 |          8 |         85 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\InvoicesController.js             | JavaScript |        114 |         16 |         18 |        148 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\ProductsController.js             | JavaScript |         51 |          0 |          5 |         56 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\QuotationsController.js           | JavaScript |        137 |         11 |         16 |        164 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\TransactionHistoryController.js   | JavaScript |         40 |         11 |         12 |         63 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Controllers\index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Helpers.js                                    | JavaScript |        102 |          0 |         15 |        117 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\ApplicationLevelAuthentication.js | JavaScript |          4 |          0 |          1 |          5 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\InvoiceAggregate.js               | JavaScript |          6 |          3 |          2 |         11 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\QuotationAggregate.js             | JavaScript |          6 |          2 |          2 |         10 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Middlewares\index.js                          | JavaScript |         10 |          0 |          2 |         12 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\CustomersModel.js                      | JavaScript |         30 |          0 |          4 |         34 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\InvoiceModel.js                        | JavaScript |         37 |          0 |          5 |         42 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\ProductModel.js                        | JavaScript |         11 |          0 |          4 |         15 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\QuotationModel.js                      | JavaScript |         41 |          0 |          5 |         46 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\TransactionHistoryModel.js             | JavaScript |         16 |          0 |          4 |         20 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Models\index.js                               | JavaScript |         12 |          0 |          2 |         14 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\AccountUserRoutes.js                   | JavaScript |          5 |          0 |          3 |          8 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\CustomersRoutes.js                     | JavaScript |         20 |          4 |          6 |         30 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\InvoicesRoutes.js                      | JavaScript |         29 |          8 |         10 |         47 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\ProductsRoutes.js                      | JavaScript |         14 |          4 |          6 |         24 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\QuotationRoutes.js                     | JavaScript |         34 |          7 |          9 |         50 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\TransactionHistoryRoutes.js            | JavaScript |         18 |          5 |          7 |         30 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\Routes\index.js                               | JavaScript |         14 |          0 |          2 |         16 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\data.js                                       | JavaScript |         46 |         21 |          5 |         72 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\generatePdf.js                                | JavaScript |         61 |          1 |         18 |         80 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\html_templates\first.css                      | CSS        |        216 |          0 |         43 |        259 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\html_templates\first.html                     | HTML       |        133 |          0 |          1 |        134 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\index.js                                      | JavaScript |        113 |          7 |         29 |        149 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\package-lock.json                             | JSON       |      3,541 |          0 |          1 |      3,542 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\package.json                                  | JSON       |         26 |          0 |          1 |         27 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\first.css                           | CSS        |        216 |          0 |         43 |        259 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\first.html                          | HTML       |        133 |          0 |          1 |        134 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-1.hbs                      | Handlebars |         12 |          0 |          0 |         12 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-2.hbs                      | Handlebars |        114 |          0 |          0 |        114 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-3.hbs                      | Handlebars |        195 |          0 |          1 |        196 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template-4.hbs                      | Handlebars |        197 |          0 |          1 |        198 |
| e:\My Projects\Invoice App\Early Build\Alpha Version\Back End\Invoice-App-Back-End\templates\template.html                       | HTML       |        114 |          1 |          0 |        115 |
| Total                                                                                                                            |            |      5,966 |        105 |        296 |      6,367 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+